This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissecting_disposition_effect.aux
The style file: plainnat.bst
Database file #1: local_refs2new.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            655 strings with 6109 characters,
and the built_in function-call counts, 3837 in all, are:
= -- 368
> -- 163
< -- 8
+ -- 56
- -- 48
* -- 307
:= -- 570
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 177
empty$ -- 341
format.name$ -- 63
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 237
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 113
