\relax 
\citation{BenDavidHirshleifer12}
\citation{Kaustia10}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration and Notations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: An asymmetric inverse V-shape divided by an oppositely asymmetric inverse V-shape leading to a step-like shape.}}{2}}
\newlabel{figure:illustration}{{1}{2}}
\newlabel{table:notations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{2}}
\citation{BenDavidHirshleifer12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Findings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Weighted-Averaging across Stocks with Different Holding Period}{3}}
\newlabel{section:ave}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold for subsets of stocks by holding days ($P^{daily}_{i}$; Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{4}}
\newlabel{figure:prop_by_days_less50}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of returns since purchase for subsets of stocks by holding days (Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.25\%.}}{5}}
\newlabel{figure:dist_ret_by_days_less50}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{5}}
\newlabel{figure:prop_less50}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{6}}
\newlabel{figure:prop_NG1NL1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Effect of Restricting a Sample to Sell-Day Portfolios}{7}}
\newlabel{section:cond}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks included in a sell-day portfolio (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{7}}
\newlabel{figure:prop_sell_day_NG1NL1}{{6}{7}}
\newlabel{eq:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{sell\unhbox \voidb@x \hbox {-}day}_{i}$; Sell-day portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{8}}
\newlabel{figure:prop_sell_days_NG1NL1}{{7}{8}}
\newlabel{eq:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of other stocks in the portfolios being sold ($P^{daily}_{j}$; Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{9}}
\newlabel{figure:prop_others_NG1NL1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Holding Periods of Stock $i$ and Average Holding Period of Stocks $j$.}}{10}}
\newlabel{figure:holding_days_i_j_NG1NL1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces average absolute return of stocks $j$ as a function of return of stock $i$ (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$).}}{10}}
\newlabel{figure:ret_i_abs_j_NG1NL1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Return of stock $i$ and average absolute return of stocks $j$ (Simulated data).}}{11}}
\newlabel{figure:ret_i_abs_j_sim}{{11}{11}}
\newlabel{eq:3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of Division of Two Asymmetric Inverse V-shapes}{13}}
\newlabel{section:condition}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics of Division of Two Lines}{13}}
\newlabel{section:division_two_lines}{{4.1}{13}}
\newlabel{eq:deriv}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Division of Two Asymmetric Inverse V-shaped Probabilities}{14}}
\newlabel{section:division_two_inverse_v}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: An asymmetric inverse V-shape divided by an oppositely asymmetric inverse V-shape leading to a step-like shape. The colored parts in the right panel corresponds to the same-colored parts in the bottom panels of Figure 13\hbox {}.}}{15}}
\newlabel{figure:illustration_color}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: Division of two asymmetric inverse V-shaped curve approximated as a joint of many lines. The blue line divided by the red line in the top panels leads to the colored parts of the curve in the bottom panels. The colored parts in the bottom panels corresponds to the same-colored parts in the right panel of Figure 12\hbox {}.}}{16}}
\newlabel{figure:illustration_hyperbola}{{13}{16}}
\citation{muggeo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting to the Empirical Findings}{17}}
\newlabel{section:emp_cond}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visual Inspection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inspection Based on Piecewise Regression Lines}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fitted lines from piecewise linear regressions. In the left and the middle panels, the dots are taken from the binned data which are identical to those in Figure 5\hbox {} for $y_1$ and are identical to those in Figure 6\hbox {} for $y_2$ while the solid lines are fitted lines based on piecewise linear regressions. In the right panel, the dots and the lines are calculated by $y_1$ divided by $y_2$ at the corresponding value of $x$ in the left and the middle panels, respectively.}}{18}}
\newlabel{figure:segment}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method for the Simulation}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Piecewise Linear Regressions}}{19}}
\newlabel{table:segment}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model of Selling Decisions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results from the Simulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{Kaustia10}
\citation{GrinblattKeloharju01}
\citation{BenDavidHirshleifer12}
\citation{BarberOdean13}
\citation{SeruShumwayStoffman09}
\citation{GrinblattKeloharjuLinnainmaa12}
\citation{Odean98}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review by \citet  {BenDavidHirshleifer12}}{21}}
\newlabel{appendix:bendavid_hirshleifer}{{A}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Studies on a Shape of Selling Schedule on Return Since Purchase}}{21}}
\newlabel{table:studies}{{A1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplemental Figures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Holding Days of Stock $i$ (Daily portfolio sample). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{22}}
\newlabel{figure:holding_days}{{A1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Return Distribution}{22}}
\newlabel{section:ret}{{C}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The left, the meddle, and the right panels show the distribution of daily returns, returns since purchase with no sale, and returns since purchase with sales, respectively. The bin-width is 0.001, The extreme 2.5\% returns were excluded from the middle and the right panels.}}{22}}
\newlabel{figure:ret}{{A2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {D}More Details of Conditioning on Sell-Days}{23}}
\newlabel{section:more_details}{{D}{23}}
\newlabel{eq:A}{{A1}{23}}
\newlabel{eq:B}{{A2}{23}}
\newlabel{eq:C}{{A3}{23}}
\newlabel{eq:B1}{{A4}{23}}
\newlabel{eq:B2}{{A5}{23}}
\newlabel{eq:PABC}{{A6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A, B, and C (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{24}}
\newlabel{figure:prop_ABC_NG1NL1}{{A3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B1 and B2 (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals. $B_{1}=1-P^{daily}_{i}$.}}{24}}
\newlabel{figure:prop_B12_NG1NL1}{{A4}{24}}
\bibstyle{plainnat}
\bibdata{local_refs2new}
\bibcite{BarberOdean13}{{1}{2013}{{Barber and Odean}}{{}}}
\bibcite{BenDavidHirshleifer12}{{2}{2012}{{Ben-David and Hirshleifer}}{{}}}
\bibcite{GrinblattKeloharju01}{{3}{2001}{{Grinblatt and Keloharju}}{{}}}
\bibcite{GrinblattKeloharjuLinnainmaa12}{{4}{2012}{{Grinblatt et~al.}}{{Grinblatt, Keloharju, and Linnainmaa}}}
\bibcite{Kaustia10}{{5}{2010}{{Kaustia}}{{}}}
\bibcite{muggeo2008}{{6}{2008}{{Muggeo et~al.}}{{}}}
\bibcite{Odean98}{{7}{1998}{{Odean}}{{}}}
\bibcite{SeruShumwayStoffman09}{{8}{2009}{{Seru et~al.}}{{Seru, Shumway, and Stoffman}}}
