\relax 
\citation{BenDavidHirshleifer12}
\citation{Kaustia10}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: An asymmetric inverse V-shape divided by an oppositely asymmetric inverse V-shape leading to a step-like shape.}}{2}}
\newlabel{figure:illustration}{{1}{2}}
\newlabel{table:notations}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{2}}
\citation{BenDavidHirshleifer12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Findings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Effect of Weighted-Averaging across Stocks with Different Holding Period}{3}}
\newlabel{section:ave}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold for subsets of stocks by holding days ($P^{daily}_{i}$; Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{4}}
\newlabel{figure:prop_by_days_less50}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Distribution of returns since purchase for subsets of stocks by holding days (Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.25\%.}}{5}}
\newlabel{figure:dist_ret_by_days_less50}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample consisting of stock with $Holding\unhbox \voidb@x \hbox {-}days\leq 50$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{5}}
\newlabel{figure:prop_less50}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{6}}
\newlabel{figure:prop_NG1NL1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Restricting a Sample to Sell-Day Portfolios}{7}}
\newlabel{section:cond}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks included in a sell-day portfolio (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{7}}
\newlabel{figure:prop_sell_day_NG1NL1}{{6}{7}}
\newlabel{eq:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{sell\unhbox \voidb@x \hbox {-}day}_{i}$; Sell-day portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{8}}
\newlabel{figure:prop_sell_days_NG1NL1}{{7}{8}}
\newlabel{eq:2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion of other stocks in the portfolios being sold ($P^{daily}_{j}$; Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{9}}
\newlabel{figure:prop_others_NG1NL1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Holding Periods of Stock $i$ and Average Holding Period of Stocks $j$.}}{10}}
\newlabel{figure:holding_days_i_j_NG1NL1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces average absolute return of stocks $j$ as a function of return of stock $i$ (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$).}}{10}}
\newlabel{figure:ret_i_abs_j_NG1NL1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Return of stock $i$ and average absolute return of stocks $j$ (Simulated data).}}{11}}
\newlabel{figure:ret_i_abs_j_sim}{{11}{11}}
\newlabel{eq:3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of Division of Two Asymmetric Inverse V-shapes}{13}}
\newlabel{section:condition}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics of Division of Two Lines}{13}}
\newlabel{section:division_two_lines}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Division of Two Asymmetric Inverse V-shaped Probabilities}{14}}
\newlabel{section:division_two_inverse_v}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: An asymmetric inverse V-shape divided by an oppositely asymmetric inverse V-shape leading to a step-like shape. The colored parts in the right panel corresponds to the same-colored parts in the bottom panels of Figure 13\hbox {}.}}{15}}
\newlabel{figure:illustration_color}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Illustration: Division of two asymmetric inverse V-shaped curve approximated as a joint of many lines. The blue line divided by the red line in the top panels leads to the colored parts of the curve in the bottom panels. The colored parts in the bottom panels corresponds to the same-colored parts in the right panel of Figure 12\hbox {}.}}{16}}
\newlabel{figure:illustration_hyperbola}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Connecting to the Empirical Findings}{17}}
\newlabel{section:emp_cond}{{4.3}{17}}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{BenDavidHirshleifer12}
\citation{Kaustia10}
\citation{GrinblattKeloharju01}
\citation{BenDavidHirshleifer12}
\citation{BarberOdean13}
\citation{SeruShumwayStoffman09}
\citation{GrinblattKeloharjuLinnainmaa12}
\citation{Odean98}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review by \citet  {BenDavidHirshleifer12}}{18}}
\newlabel{appendix:bendavid_hirshleifer}{{A}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Studies on a Shape of Selling Schedule on Return Since Purchase}}{18}}
\newlabel{table:studies}{{A1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplemental Figures}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Holding Days of Stock $i$ (Daily portfolio sample). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{19}}
\newlabel{figure:holding_days}{{A1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Return Distribution}{19}}
\newlabel{section:ret}{{C}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The left, the meddle, and the right panels show the distribution of daily returns, returns since purchase with no sale, and returns since purchase with sales, respectively. The bin-width is 0.001, The extreme 2.5\% returns were excluded from the middle and the right panels.}}{19}}
\newlabel{figure:ret}{{A2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}More Details of Conditioning on Sell-Days}{20}}
\newlabel{section:more_details}{{D}{20}}
\newlabel{eq:A}{{A1}{20}}
\newlabel{eq:B}{{A2}{20}}
\newlabel{eq:C}{{A3}{20}}
\newlabel{eq:B1}{{A4}{20}}
\newlabel{eq:B2}{{A5}{20}}
\newlabel{eq:PABC}{{A6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A, B, and C (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{21}}
\newlabel{figure:prop_ABC_NG1NL1}{{A3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip B1 and B2 (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). The bin-width is 0.01. The error bars are 95\% confidence intervals. $B_{1}=1-P^{daily}_{i}$.}}{21}}
\newlabel{figure:prop_B12_NG1NL1}{{A4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Unused Figures}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample) as a function of holding days.}}{22}}
\newlabel{figure:prop_on_days}{{A5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample) as a function of holding days for stocks whose return is between -0.01 and 0.01.}}{22}}
\newlabel{figure:prop_on_days_around_zero}{{A6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{22}}
\newlabel{figure:prop_all}{{A7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being included in a sell-day portfolio (Daily portfolio sample). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{23}}
\newlabel{figure:prop_sell_day}{{A8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{sell\unhbox \voidb@x \hbox {-}day}_{i}$; Sell-day portfolio sample). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{23}}
\newlabel{figure:prop_sell_days}{{A9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Proportion of stocks being sold ($P^{sell\unhbox \voidb@x \hbox {-}day}_{i}$; Sell-day portfolio sample given $N\geq 2$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{23}}
\newlabel{figure:prop_sell_days_n2}{{A10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of stocks in a portfolio on return since purchase (Daily portfolio sample)}}{24}}
\newlabel{figure:N_on_return}{{A11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of stocks in a portfolio on return since purchase (Daily portfolio sample given $N\geq 2$)}}{25}}
\newlabel{figure:N_on_return_n2}{{A12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of gains in a portfolio on return since purchase (Daily portfolio sample given $N\geq 2$). One gain was not counted in the gain domain.}}{25}}
\newlabel{figure:NG_on_return_n2}{{A13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of losses in a portfolio on return since purchase (Daily portfolio sample given $N\geq 2$). One loss was not counted in the loss domain.}}{25}}
\newlabel{figure:NL_on_return_n2}{{A14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of stocks in a portfolio on return since purchase (Daily portfolio sample given$NG\geq 1$ and $NL\geq 1$)}}{26}}
\newlabel{figure:N_on_return_ng1_nl1}{{A15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of gains in a portfolio on return since purchase (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). One gain was not counted in the gain domain.}}{26}}
\newlabel{figure:NG_on_return_ng1_nl1}{{A16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Number of losses in a portfolio on return since purchase (Daily portfolio sample given $NG\geq 1$ and $NL\geq 1$). One loss was not counted in the loss domain.}}{26}}
\newlabel{figure:NL_on_return_ng1_nl1}{{A17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Proportion of stocks being sold ($P^{daily}_{i}$; Daily portfolio sample given $N\geq 2$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{27}}
\newlabel{figure:prop_n2}{{A18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Proportion of other stocks in the portfolios being sold ($P^{daily}_{j}$; Daily portfolio sample given $N\geq 2$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{27}}
\newlabel{figure:prop_others_n2}{{A19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Holding Days of Stock $i$ (Daily portfolio sample given $N\geq 2$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{27}}
\newlabel{figure:holding_days_n2}{{A20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Average Holding Days of Stock $j$ (Daily portfolio sample given $N\geq 2$). The bin-width is 0.01. The error bars are 95\% confidence intervals.}}{28}}
\newlabel{figure:holding_days_others_n2}{{A21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces $P^{daily}_{i}$ on Holding Period (Daily portfolio sample).}}{28}}
\newlabel{figure:schedule_holding_days}{{A22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces $P^{daily}_{i}$ on Holding Period (Daily portfolio sample). The x-axis are log transformed.}}{28}}
\newlabel{figure:schedule_holding_days_log}{{A23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Holding Periods of Stock $i$ and Average Holding Period of Stocks $j$.}}{29}}
\newlabel{figure:holding_days_i_j}{{A24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces Return of stock $i$ and average return of stocks $j$ (Daily portfolio sample given $N\geq 2$).}}{29}}
\newlabel{figure:ret_i_j}{{A25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces Return of stock $i$ and average absolute return of stocks $j$ (Daily portfolio sample given $N\geq 2$).}}{30}}
\newlabel{figure:ret_i_abs_j}{{A26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces Number of Stocks Bought on the Day and Number of End-Day Stocks (Buy-day portfolio sample given $N\leq 10$).}}{30}}
\newlabel{num_buys_num_stocks}{{A27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces Proportion of Buy-Days among All days as a Function of Distance from a First Buy Day (Daily portfolio sample).}}{31}}
\newlabel{figure:first_buy}{{A28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces Number of sold stocks on the day given that stock $i$ is sold.}}{31}}
\newlabel{figure:num_sold_given_i_sold}{{A29}{31}}
\bibstyle{plainnat}
\bibdata{local_refs2new}
\bibcite{BarberOdean13}{{1}{2013}{{Barber and Odean}}{{}}}
\bibcite{BenDavidHirshleifer12}{{2}{2012}{{Ben-David and Hirshleifer}}{{}}}
\bibcite{GrinblattKeloharju01}{{3}{2001}{{Grinblatt and Keloharju}}{{}}}
\bibcite{GrinblattKeloharjuLinnainmaa12}{{4}{2012}{{Grinblatt et~al.}}{{Grinblatt, Keloharju, and Linnainmaa}}}
\bibcite{Kaustia10}{{5}{2010}{{Kaustia}}{{}}}
\bibcite{Odean98}{{6}{1998}{{Odean}}{{}}}
\bibcite{SeruShumwayStoffman09}{{7}{2009}{{Seru et~al.}}{{Seru, Shumway, and Stoffman}}}
